# openpay-android

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openpay/: build.gradle  openpay-android-release.aar  openpay-v2.0.2.aar  openpay-v2.0.3.aar  openpay-v2.0.4.aar
openpay-android/: .project  AndroidManifest.xml  README.md
openpay-android-example/: AndroidManifest.xml  build.gradle  project.properties
openpay-android-example/res/layout/: activity_add_card.xml
openpay-android-example/res/values/: strings.xml
openpay-android-example/src/main/: AndroidManifest.xml
openpay-android-example/src/main/java/mx/openpay/android/example/: AddCardActivity.java  DeviceIdFragment.java  OpenPayAppExample.java  ProgressDialogFragment.java
openpay-android-example/src/main/res/layout/: activity_add_card.xml
openpay-android-example/src/main/res/values/: strings.xml
openpay-android-example/src/mx/openpay/android/example/: AddCardActivity.java  DeviceIdFragment.java  MessageDialogFragment.java  OpenPayAppExample.java  ProgressDialogFragment.java
openpay-android-test/: .classpath  AndroidManifest.xml
openpay-android-test/res/values/: strings.xml
openpay-android-test/src/mx/openpay/android/test/: CardServicesTest.java  OpenpayTest.java  TokenServicesTest.java
openpay-android/res/values/: strings.xml
openpay-android/src/mx/openpay/android/: DefaultDeviceCollectorImpl.java  DeviceCollectorDefaultImpl.java  OpenPayResult.java  Openpay.java  OperationCallBack.java  OperationResult.java
openpay-android/src/mx/openpay/android/exceptions/: OpenpayServiceException.java
openpay-android/src/mx/openpay/android/model/: Address.java  Token.java
openpay-android/src/mx/openpay/android/services/: BaseService.java  CardService.java  ServicesFactory.java  TokenService.java
openpay-android/src/mx/openpay/android/validation/: CardType.java  CardValidator.java  LuhnValidator.java
openpay-android/test/mx/openpay/android/validation/: CardValidatorTest.java
v1/openpay-android/: .classpath  AndroidManifest.xml
v1/openpay-android-example/: .project  AndroidManifest.xml
v1/openpay-android-example/res/layout/: activity_add_card.xml
v1/openpay-android-example/src/mx/openpay/android/example/: DeviceIdFragment.java
v1/openpay-android-test/: .project  project.properties
v1/openpay-android-test/src/mx/openpay/android/test/: CardServicesTest.java  TokenServicesTest.java
v1/openpay-android-test/src/mx/openpay/android/validation/: CardValidatorTest.java
v1/openpay-android/src/mx/openpay/android/: OpenPayResult.java  OperationResult.java
v1/openpay-android/src/mx/openpay/android/exceptions/: ServiceUnavailableException.java
v1/openpay-android/src/mx/openpay/android/model/: Card.java
v1/openpay-android/src/mx/openpay/android/services/: BaseService.java
v1/openpay-android/src/mx/openpay/android/validation/: CardType.java  CardValidator.java
v2/: build.gradle  settings.gradle
v2/openpay-android/: build.gradle
v2/openpay-android-example/: build.gradle
v2/openpay-android-example/src/main/: AndroidManifest.xml
v2/openpay-android-example/src/main/java/mx/openpay/android/example/: AddCardActivity.java  DeviceIdFragment.java  MessageDialogFragment.java  ProgressDialogFragment.java
v2/openpay-android-example/src/main/res/values/: strings.xml
v2/openpay-android-test/: build.gradle  lint.xml
v2/openpay-android-test/src/androidTest/java/mx/openpay/android/test/: CardServicesTest.java  CardValidatorTest.java  OpenpayTest.java  TokenServicesTest.java
v2/openpay-android-test/src/androidTest/resources/: log4j.xml
v2/openpay-android-test/src/main/: AndroidManifest.xml
v2/openpay-android/src/main/: AndroidManifest.xml
v2/openpay-android/src/main/java/mx/openpay/android/: DeviceCollectorDefaultImpl.java  Openpay.java  OperationCallBack.java  OperationResult.java
v2/openpay-android/src/main/java/mx/openpay/android/services/: TokenService.java
v2/openpay-android/src/main/java/mx/openpay/android/validation/: LuhnValidator.java
v2/openpay-android/src/main/resources/: note.txt
