apply plugin: 'com.android.application'

android {

    compileSdkVersion 16
    //buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "mx.openpay.android.example"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}

dependencies {
    compile project(':openpay-android')
    compile 'org.slf4j:slf4j-log4j12:1.6.4'
}
