apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "mx.openpay.android.example"
        minSdkVersion 19
        targetSdkVersion 27
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}

dependencies {
    compile project(':openpay-android')
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
}
