apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "mx.openpay.android.test"
        minSdkVersion 19
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile project(':openpay-android')
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'
}
