apply plugin: 'com.android.application'

android {

    compileSdkVersion 16
    //buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "mx.openpay.android.test"
        minSdkVersion 16
       // targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    compile project(':openpay-android')
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test:rules:1.0.2'
}
