apply plugin: 'com.android.library'

android {

    compileSdkVersion 16
    //buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
      //  targetSdkVersion 26
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }

}


dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.http-client:google-http-client:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-android:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.17.0-rc'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.3'
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
    implementation files('lib/devicecollector-sdk-2.5.jar')
}
